{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2019"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "app",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "types": ["reflect-metadata", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "./@types/global/index.d.ts",
    "./app/**/*"
  ]
}
